<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="statisticByExercise.css"/>

    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="handlebars-v3.0.3.js"></script>
    <script src="statisticByExercise.js"></script>
    <title></title>
</head>
<body>


<div id="tableDiv">
<p>正在统计，请稍等...</p>
</div>
<div  style="text-align:center">
    <span id="spanFirst">第一页</span> <span id="spanPre">上一页</span> <span id="spanNext">下一页</span> <span id="spanLast">最后一页</span> 第<span id="spanPageNum"></span>页/共<span id="spanTotalPage"></span>页
</div>


<!-- 练习题完成情况统计模板 !-->
<script id="table-template" type="text/x-handlebars-template">

    <table class="altrowstable" id="tableFirst" align="center" width="100%">
        <caption style="font-size:20px;font-weight:bold" >screen软件两源码树对比情况</caption>

        <thead>
        <tr>

            <th id="Index" >序号</th>
            <th id="q_number" onclick="sortAble('statisticByQnumber_result',this.id,'tableFirst',1)" style="cursor:pointer"> MD5</th>
            <th id="email_count" onclick="sortAble('statisticByQnumber_result',this.id,'tableFirst',2)" style="cursor:pointer">https://anonscm.debian.org/cgit/collab-maint/screen.git</th>
            <th id="latest_commit"  onclick="sortAble('statisticByQnumber_result',this.id,'tableFirst',3)" style="cursor:pointer">https://git.launchpad.net/~usd-import-team/ubuntu/+source/screen</th>
        </tr>
        </thead>

        <tbody id="table3" >
        {{#each children}}
        <tr  onmouseout="this.style.backgroundColor=''" onmouseover="this.style.backgroundColor='#c7e5ff'">
            <td >{{addOne @index}}</td>
            <td>{{email_count}}</td>
            <td>{{q_number}}</td>

            <td>{{latest_commit}}</td>
        </tr>
        {{/each}}
        </tbody>

    </table>

</script>




</body>
</html>
